<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthLens_Demo_v1.1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
        background: linear-gradient(
          135deg,
          #a8e6cf,
          #dcedc1,
          #ffd3b6,
          #ffaaa5,
          #ff8b94
        );
        background-size: 400% 400%;
        animation: gradientBG 10s ease infinite;
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 40px;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(5px);
        position: fixed;
        top: 0;
        z-index: 10;
      }

      nav a {
        font-size: 1.1rem;
        color: #4caf50;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background 0.3s;
      }

      nav a:hover {
        background: rgba(255, 255, 255, 0.3);
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 100px 20px;
        color: #333333;
        margin-top: 60px;
        flex-grow: 1;
        justify-content: center;
      }

      h1 {
        font-size: 4rem;
        margin-bottom: 20px;
        color: #2c3e50;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
      }

      p {
        font-size: 1.5rem;
        margin: 10px 0 30px;
        line-height: 1.6;
        color: #34495e;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      }

      .button {
        background: rgba(255, 255, 255, 0.9);
        color: #4caf50;
        padding: 12px 30px;
        font-size: 1.2rem;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
      }

      .button:hover {
        background: rgba(255, 255, 255, 1);
        transform: scale(1.05);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      }

      .logo {
        font-size: 2rem;
        font-weight: bold;
        color: #4caf50;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">HealthLens</div>
      <div>
        <a href="index.html">Home</a>
        <a id="featuresLink" href="#" onclick="handleFeatureClick()"
          >Features</a
        >
        <div class="dropdown" style="display: inline-block">
          <button
            class="btn btn-link dropdown-toggle"
            style="
              color: #4caf50;
              text-decoration: none;
              padding: 10px 15px;
              border: none;
            "
            id="accountDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            onclick="toggleDropdown()"
          >
            Account
          </button>
          <ul
            class="dropdown-menu"
            aria-labelledby="accountDropdown"
            id="dropdownMenu"
          ></ul>
        </div>
      </div>
    </nav>

    <div class="content">
      <h1>Start New Life</h1>
      <p>We provide a platform for seniors to upload images of their meals.</p>
      <p>
        Our system analyzes the food, offering insights on calories and
        nutrients.
      </p>
      <p>Take control of your nutrition and live healthier!</p>

      <button
        class="button"
        id="startButton"
        href="#"
        onclick="handleButtonClick(event, 'starter')"
      >
        Start Here
      </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script
      type="text/javascript"
      src="/webjars/js-cookie/2.1.0/js.cookie.js"
    ></script>

    <script>
      var isLoggedIn = false;

      function logOut() {
        $.ajax({
          url: "http://localhost:8080/logout",
          method: "POST",
          headers: {
            "X-XSRF-Token": Cookies.get("XSRF-TOKEN"),
          },
          success: function (response) {
            // On successful logout
            $("#user").html("");
            $(".unauthenticated").show();
            $(".authenticated").hide();
            isLoggedIn = false;
            toggleDropdown();
            alert("You have successfully logged out.");
          },
          error: function (xhr, status, error) {
            alert("Logout failed: " + error);
          },
        });
      }

      function logIn() {
        if (!isLoggedIn) {
          window.location.href = "/oauth2/authorization/google";
        }
        //checkLoginStatus();
      }

      function checkLoginStatus() {
        $.ajax({
          url: "/user",
          type: "GET",
          headers: {
            "X-XSRF-Token": Cookies.get("XSRF-TOKEN"),
          },
          success: function (data) {
            isLoggedIn = true;
          },
          error: function (error) {
            isLoggedIn = false;
            console.error("Error:", error);
          },
        });
      }

      function toggleDropdown() {
        const dropdownMenu = document.getElementById("dropdownMenu");
        dropdownMenu.innerHTML = "";

        checkLoginStatus();
        if (isLoggedIn) {
          dropdownMenu.innerHTML = `
                    <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="#" onclick="logOut()">Log Out</a></li>
                `;
        } else {
          dropdownMenu.innerHTML = `
                    <li><a class="dropdown-item" href="#" onclick="logIn()">Sign In</a></li>
                `;
        }
        const dropdown = new bootstrap.Dropdown(
          document.getElementById("accountDropdown")
        );
        dropdown.show();
      }

      function handleFeatureClick() {
        const featuresLink = document.getElementById("featuresLink");
        //checkLoginStatus();
        if (isLoggedIn) {
          featuresLink.href = "feature.html";
        } else {
          featuresLink.href = "index.html";
          alert("Please log in to access features.");
        }
      }
    </script>
  </body>
</html>
